<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Index</title>
      <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans'
        }

        nav {
            height: 80px;
            background: #91d926;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 2rem;
            position: fixed;
            top: 0;
        }

        .logo {
            color: #000;
            font-size: 3rem;
            font-weight: bold;
            font-style: italic;
            margin-top: 10px;
        }

        .d {
            background: #ffffff;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 95vh;
            padding: 3rem calc((100vw - 1300px) / 2);
        }

        .column-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #000;
            padding: 0rem 2rem;
        }

        #previewimage {
            width: 300px;
            height: 300px;
        }

        #output {
            font-size: 1.2rem;
        }
      </style>
   </head>
   <body>
      <nav>
         <div class="logo">LABELPAL</div>
      </nav>
      <section class="d">
      <div class="container">
      <div class="column-left">
         <img src="" alt="Preview Image" id="previewimage">
         <h1>Click Below To Begin!</h1>
         <input type="file" id="fileinput" accept="image/*">
         <p id="output"></p>
      </div>
   </body>
</html>
<script>
fileinput.addEventListener("change", async function (event) {
    output.innerText = "Working..."
    const file = event.target.files[0]
    const reader = new FileReader()
    reader.onload = async (e) => {
        previewimage.src = e.target.result
        const response = await fetch(window.location.host, {
            "method": "POST",
            "Content-Type": "application/x-www-form-urlencoded",
            "body": reader.result
        })
        output.innerText = await response.text()
    }
    reader.readAsDataURL(file);
})
</script>